app/chat.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Hexlet-chat
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css", integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx", crossorigin="anonymous")
        link(rel="stylesheet", href="css/style.min.css")
    body(class="p-tlr max-vh")
        .container-xxxl(class="main-cont h-100 overflow-hidden")
            .row(class=" flex h-100")
                .col(class="left-aside p-0 flex h-100")
                    include pug/header2.pug
                    .tab-content(class="h-100", id="myTabContent")
                        .aside-cont(class="h-100 tab-pane fade", id="contacts", role="tabpanel", aria-labelledby="contacts-tab")
                            .relative(class="h-100")
                                .absolute(class="overflow-scroll hide-scrollbar w-100 h-100")
                                    h2 Контакты
                                    form
                                        input(type="text", placeholder="Поиск по контактам", class="search")
                                    include pug/contacts.pug
                        .aside-cont(class="h-100 tab-pane fade show active", id="chats", role="tabpanel", aria-labelledby="chats-tab")
                            .relative(class="h-100")
                                .absolute(class="overflow-scroll hide-scrollbar w-100 h-100")
                                    h2 Чаты
                                    form
                                        input(type="text", placeholder="Поиск по сообщениям", class="search search-chats")
                                    include pug/chats.pug
                        .aside-cont(class="h-100 tab-pane fade", id="profile", role="tabpanel", aria-labelledby="profile-tab")
                            .relative(class="h-100")
                                .absolute(class="overflow-scroll hide-scrollbar w-100 h-100")
                                    h2 Профиль
                                    form
                                        input(type="text", placeholder="Поиск по сообщениям", class="search search-profile")
                                    include pug/profile-card.pug
                                    include pug/profile-list.pug
                        .h-100(class=" tab-pane fade", id="current-chat", role="tabpanel", aria-labelledby="current-chat-tab")
                            .relative(class="h-100")
                                .absolute(class="mini-chat-none overflow-scroll hide-scrollbar w-100 h-100")
                                    include pug/current-chat-mini.pug
                .col(class="none p-0 h-100")
                   include pug/current-chat.pug
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js", integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js", integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", crossorigin="anonymous")

build/chat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="p-tlr max-vh">
    <div class="container-xxxl main-cont h-100 overflow-hidden">
      <div class="row  flex h-100">
        <div class="col left-aside p-0 flex h-100">
          <header class="header flex">
            <div class="h-cont flex"><a href="./index.html"><svg class="img-logo">
<use xlink:href="images/sprite.svg#logo">
</svg></a>
              <ul class="nav h-cont-right" id="pills-tab" role="tablist">
                <li class=" nav-item h-cont-right-a" role="presentation"><a class="current-chat-none active" id="pills-current-chat-tab" data-toggle="pill" href="#current-chat" role="tab" aria-controls="pills-current-chat" aria-selected="true">
                    <svg class="img-chat">
                      <use xlink:href="images/sprite.svg#chat-left-text"></use>
                    </svg></a></li>
                <li class="nav-item h-cont-right-a" role="presentation"><a id="pills-contacts-tab" data-toggle="pill" href="#contacts" role="tab" aria-controls="pills-contacts" aria-selected="false">
                    <svg class="img-chat">
                      <use xlink:href="images/sprite.svg#people"></use>
                    </svg><span class="h-menu none">Контакты</span></a></li>
                <li class="nav-item h-cont-right-a" role="presentation"><a id="pills-chat-tab" data-toggle="pill" href="#chats" role="tab" aria-controls="pills-chats" aria-selected="false"><svg class="img-chat">
<use xlink:href="images/sprite.svg#chat">
</svg><span class="h-menu none">Сообщения</span></a></li>
                <li class="nav-item h-cont-right-a" role="presentation"><a id="pills-profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="pills-profile" aria-selected="false"><svg class="img-chat">
<use xlink:href="images/sprite.svg#person">
</svg><span class="h-menu none">Профиль</span></a></li>
              </ul>
            </div>
          </header>
          <div class="tab-content h-100" id="myTabContent">
            <div class="aside-cont h-100 tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
              <div class="relative h-100">
                <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                  <h2>Контакты</h2>
                  <form>
                    <input class="search" type="text" placeholder="Поиск по контактам">
                  </form>
                                    <p class="text-mute letter">A</p>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_3.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Алексей Примадонин</p>
                                          <p class="text-mute small-text">Онлайн</p>
                                        </div></a></div>
                                    <p class="text-mute letter">В</p>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_4.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Вениамин Редакторович</p>
                                          <p class="text-mute small-text">Онлайн</p>
                                        </div></a></div>
                                    <p class="text-mute letter">Д</p>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_2.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Джедай Падаванов</p>
                                          <p class="text-mute small-text">Был онлайн вчера</p>
                                        </div></a></div>
                                    <p class="text-mute letter">К</p>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_1.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Кодовёнок Хекслетович</p>
                                          <p class="text-mute small-text">Был онлайн 3 часа назад</p>
                                        </div></a></div>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_5.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Королева Верстальщина</p>
                                          <p class="text-mute small-text">Была онлайн вчера</p>
                                        </div></a></div>
                                    <p class="text-mute letter">П</p>
                                    <div class="contact"><a class="flex contact-card" href=""><img class="avatar mr-15r" src="/images/avatar_6.jpg" alt="">
                                        <div class="contact-data">
                                          <p class="text-bold">Питонист Джангович</p>
                                          <p class="text-mute small-text">Был онлайн вчера</p>
                                        </div></a></div>
                </div>
              </div>
            </div>
            <div class="aside-cont h-100 tab-pane fade" id="chats" role="tabpanel" aria-labelledby="chats-tab">
              <div class="relative h-100">
                <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                  <h2>Чаты</h2>
                  <form>
                    <input class="search search-chats" type="text" placeholder="Поиск по сообщениям">
                  </form>
                                    <div class="contact"><a class="flex contact-card" href="./chat.html"><img class="avatar mr-15r" src="/images/avatar_4.jpg" alt="">
                                        <div class="contact-data w-100 overflow-hidden">
                                          <div class="name-time flex">
                                            <p class="text-bold">Вениамин Редакторович</p>
                                            <p class="text-mute small-text">11:45</p>
                                          </div>
                                          <p class="text-mute small-text text-ellipsis">о_О</p>
                                        </div></a></div>
                                    <div class="contact"><a class="flex contact-card" href="#"><img class="avatar mr-15r" src="/images/avatar_2.jpg" alt="">
                                        <div class="contact-data w-100 overflow-hidden">
                                          <div class="name-time flex">
                                            <p class="text-bold">Джедай Падаванов</p>
                                            <p class="text-mute small-text">10:12</p>
                                          </div>
                                          <p class="text-mute small-text text-ellipsis">Привет, скоро третий проект? Уже скоро надо будет выложить</p>
                                        </div></a></div>
                                    <div class="contact"><a class="flex contact-card" href="#"><img class="avatar mr-15r" src="/images/avatar_3.jpg" alt="">
                                        <div class="contact-data w-100 overflow-hidden">
                                          <div class="name-time flex">
                                            <p class="text-bold">Алексей Примадонин</p>
                                            <p class="text-mute small-text">08:53</p>
                                          </div>
                                          <p class="text-mute small-text text-ellipsis">Тесты упали &gt;_&lt;</p>
                                        </div></a></div>
                </div>
              </div>
            </div>
            <div class="aside-cont h-100 tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="relative h-100">
                <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                  <h2>Профиль</h2>
                  <form>
                    <input class="search search-profile" type="text" placeholder="Поиск по сообщениям">
                  </form>
                  <div class="card text-center mb-87">
                    <div class="card-body"><img class="card-img-top avatar profile-img " src="images/avatar_1.jpg" alt="...">
                      <p class="card-title text-bold mb-1r">Кодовёнок Хекслетович</p>
                      <p class="card-text text-mute">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
                    </div>
                  </div>
                                    <div class="list-group">
                                      <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
                                        <div class="list-text">
                                          <p class="small-text text-mute">Страна</p>
                                          <p class="small-text">Москва, Россия</p>
                                        </div>
                                        <svg class="svg-list">
                                          <use xlink:href="images/sprite.svg#web"></use>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="list-group">
                                      <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
                                        <div class="list-text">
                                          <p class="small-text text-mute">Телефон</p>
                                          <p class="small-text">+7 (499) 123-45-67</p>
                                        </div>
                                        <svg class="svg-list">
                                          <use xlink:href="images/sprite.svg#tele"></use>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="list-group">
                                      <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
                                        <div class="list-text">
                                          <p class="small-text text-mute">Email</p>
                                          <p class="small-text">nikita.m@hexlet.io</p>
                                        </div>
                                        <svg class="svg-list">
                                          <use xlink:href="images/sprite.svg#mail"></use>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="list-group">
                                      <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
                                        <div class="list-text">
                                          <p class="small-text text-mute">Twitter</p>
                                          <p class="small-text">@n__mikhaylov</p>
                                        </div>
                                        <svg class="svg-list">
                                          <use xlink:href="images/sprite.svg#people"></use>
                                        </svg>
                                      </div>
                                    </div>
                </div>
              </div>
            </div>
            <div class="h-100  tab-pane fade  show active" id="current-chat" role="tabpanel" aria-labelledby="current-chat-tab">
              <div class="relative h-100">
                <div class="absolute mini-chat-none overflow-scroll hide-scrollbar w-100 h-100">
                  <div class="right-chat h-100  flex">
                    <div class="current-chat-header flex p-4"><img class="avatar mr-15r" src="/images/avatar_4.jpg" alt="">
                      <div class="contact-data">
                        <p class="text-bold">Вениамин Редакторович</p>
                        <p class="text-mute small-text">Онлайн</p>
                      </div>
                    </div>
                    <div class="relative current-chat-body m-lr-3 h-100">
                      <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                        <div class="message-cont pb-5 pt-3r">
                                            <div class="input-message mb-3 flex align-items-end"><img class="avatar img-none mr-1r" src="images/avatar_4.jpg" alt="">
                                              <div class="input-message-right-part flex">
                                                <p class="text-bold message-autor">Вениамин Редакторович</p>
                                                <p class="text-mute message-comment">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
                                                <p class="text-mute small-text message-time">8 минут назад</p>
                                              </div>
                                            </div>
                                            <div class="output-message mb-3 flex align-items-end justify-content-end"><img class="avatar img-none mr-1r" src="images/avatar_1.jpg" alt="">
                                              <div class="output-message-right-part flex">
                                                <p class="message-comment">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
                                                <p class="small-text message-time">8 минут назад</p>
                                              </div>
                                            </div>
                                            <div class="input-message mb-3 flex align-items-end"><img class="avatar img-none mr-1r" src="images/avatar_4.jpg" alt="">
                                              <div class="input-message-right-part flex">
                                                <p class="text-bold message-autor">Вениамин Редакторович</p>
                                                <p class="text-mute message-comment">Лады</p>
                                                <p class="text-mute small-text message-time">5 минут назад</p>
                                              </div>
                                            </div>
                                            <div class="output-message mb-3 flex align-items-end justify-content-end"><img class="avatar img-none mr-1r" src="images/avatar_1.jpg" alt="">
                                              <div class="output-message-right-part flex">
                                                <p class="message-comment">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
                                                <p class="small-text message-time">5 минут назад</p>
                                              </div>
                                            </div>
                          <div class="input-message flex align-items-end"><img class="img-none avatar mr-1r" src="images/avatar_4.jpg" alt="">
                            <div class="input-message-right-part flex">
                              <p class="text-bold message-autor">Вениамин Редакторович</p>
                              <p class="text-mute message-comment">о_О</p>
                              <p class="text-mute small-text message-time">Только что</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="current-chat-footer mini-chat-footer m-lr-3">
                      <form class="current-chat-form  mini-chat-form flex" action="">
                        <input class="w-100 current-chat-input" type="textarea" placeholder="Напишите сообщение...">
                        <button class="form-button">
                          <svg class="svg-button">
                            <use xlink:href="images/sprite.svg#cursor"></use>
                          </svg>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col none p-0 h-100">
          <div class="right-chat h-100  flex ">
            <div class="current-chat-header flex p-tlr"><img class="avatar mr-15r" src="/images/avatar_4.jpg" alt="">
              <div class="contact-data">
                <p class="text-bold">Вениамин Редакторович</p>
                <p class="text-mute small-text">Онлайн</p>
              </div>
            </div>
            <div class="relative current-chat-body m-lr-3 h-100">
              <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                <div class="message-cont pb-5 pt-3r">
                            <div class="input-message mb-3 flex align-items-end"><img class="avatar mr-1r" src="images/avatar_4.jpg" alt="">
                              <div class="input-message-right-part flex">
                                <p class="text-bold message-autor">Вениамин Редакторович</p>
                                <p class="text-mute message-comment">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
                                <p class="text-mute small-text message-time">8 минут назад</p>
                              </div>
                            </div>
                            <div class="output-message mb-3 flex align-items-end justify-content-end"><img class="avatar mr-1r" src="images/avatar_1.jpg" alt="">
                              <div class="output-message-right-part flex">
                                <p class="message-comment">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
                                <p class="small-text message-time">8 минут назад</p>
                              </div>
                            </div>
                            <div class="input-message mb-3 flex align-items-end"><img class="avatar mr-1r" src="images/avatar_4.jpg" alt="">
                              <div class="input-message-right-part flex">
                                <p class="text-bold message-autor">Вениамин Редакторович</p>
                                <p class="text-mute message-comment">Лады</p>
                                <p class="text-mute small-text message-time">5 минут назад</p>
                              </div>
                            </div>
                            <div class="output-message mb-3 flex align-items-end justify-content-end"><img class="avatar mr-1r" src="images/avatar_1.jpg" alt="">
                              <div class="output-message-right-part flex">
                                <p class="message-comment">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
                                <p class="small-text message-time">5 минут назад</p>
                              </div>
                            </div>
                  <div class="input-message flex align-items-end"><img class="avatar mr-1r" src="images/avatar_4.jpg" alt="">
                    <div class="input-message-right-part flex">
                      <p class="text-bold message-autor">Вениамин Редакторович</p>
                      <p class="text-mute message-comment">о_О</p>
                      <p class="text-mute small-text message-time">Только что</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="current-chat-footer m-lr-3">
              <form class="current-chat-form flex" action="">
                <input class="w-100 current-chat-input" type="textarea" placeholder="Напишите сообщение...">
                <button class="form-button">
                  <svg class="svg-button">
                    <use xlink:href="images/sprite.svg#cursor"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
