app/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css", integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa", crossorigin="anonymous")
        link(rel="stylesheet", href="css/style.min.css")
    body(class="p-tlr max-vh")
        .container-fluid(class="main-cont h-100 overflow-hidden")
            .row(class=" flex h-100")
                .col(class="left-aside p-0 flex h-100")
                    include pug/header.pug
                    section(class="contacts-cont h-100")
                        .relative(class="h-100")
                            .absolute(class="overflow-scroll hide-scrollbar w-100 h-100")
                                h2 Контакты
                                form(class="main-form")
                                    input(type="text", placeholder="Поиск по контактам", class="search")
                                include pug/contacts.pug
                .col(class="none p-0 flex")
                    .flex(class="right-chat")
                        img(src="images/avatar_1.jpg", alt="", class="avatar chat-img")
                        p(class="text-bold") Привет, Кодовёнок
                        p(class="text-mute") Выбери чат, чтобы начать общаться
                        

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="p-tlr max-vh">
    <div class="container-fluid main-cont h-100 overflow-hidden">
      <div class="row  flex h-100">
        <div class="col left-aside p-0 flex h-100">
          <header class="header flex">
            <div class="h-cont flex"><a href="#">
                 <svg class="img-logo">
<use xlink:href="images/sprite.svg#logo">
</svg></a>
              <div class="h-cont-right flex"><a class="h-cont-right-a" href="#">
                   <svg class="img-chat">
<use xlink:href="images/sprite.svg#people">
</svg><span class="h-menu none">Контакты</span></a><a class="h-cont-right-a" href="#">
                   <svg class="img-chat">
<use xlink:href="images/sprite.svg#chat">
</svg><span class="h-menu none">Сообщения</span></a><a class="h-cont-right-a" href="#">
                   <svg class="img-chat">
<use xlink:href="images/sprite.svg#person">
</svg><span class="h-menu none">Профиль</span></a></div>
            </div>
          </header>
          <section class="contacts-cont h-100">
            <div class="relative h-100">
              <div class="absolute overflow-scroll hide-scrollbar w-100 h-100">
                <h2>Контакты</h2>
                <form class="main-form">
                  <input class="search" type="text" placeholder="Поиск по контактам">
                </form>
                                <p class="text-mute letter">A</p>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_3.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Алексей Примадонин</p>
                                      <p class="text-mute small-text">Онлайн</p>
                                    </div></a></div>
                                <p class="text-mute letter">В</p>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_4.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Вениамин Редакторович</p>
                                      <p class="text-mute small-text">Онлайн</p>
                                    </div></a></div>
                                <p class="text-mute letter">Д</p>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_2.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Джедай Падаванов</p>
                                      <p class="text-mute small-text">Был онлайн вчера</p>
                                    </div></a></div>
                                <p class="text-mute letter">К</p>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_1.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Кодовёнок Хекслетович</p>
                                      <p class="text-mute small-text">Был онлайн 3 часа назад</p>
                                    </div></a></div>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_5.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Королева Верстальщина</p>
                                      <p class="text-mute small-text">Была онлайн вчера</p>
                                    </div></a></div>
                                <p class="text-mute letter">П</p>
                                <div class="contact"><a class="flex contact-card" href=""><img class="avatar" src="/images/avatar_6.jpg" alt="">
                                    <div class="contact-data">
                                      <p class="text-bold">Питонист Джангович</p>
                                      <p class="text-mute small-text">Был онлайн вчера</p>
                                    </div></a></div>
              </div>
            </div>
          </section>
        </div>
        <div class="col none p-0 flex">
          <div class="flex right-chat"><img class="avatar chat-img" src="images/avatar_1.jpg" alt="">
            <p class="text-bold">Привет, Кодовёнок</p>
            <p class="text-mute">Выбери чат, чтобы начать общаться</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
