build/pug/header.html

<header class="header flex">
  <div class="h-cont flex"><a href="#">
       <svg class="img-logo">
<use xlink:href="images/sprite.svg#logo">
</svg></a>
    <div class="h-cont-right flex"><a class="h-cont-right-a" href="#">
         <svg class="img-chat">
<use xlink:href="images/sprite.svg#people">
</svg><span class="h-menu">Контакты</span></a><a class="h-cont-right-a" href="#">
         <svg class="img-chat">
<use xlink:href="images/sprite.svg#chat">
</svg><span class="h-menu">Сообщения</span></a><a class="h-cont-right-a" href="#">
         <svg class="img-chat">
<use xlink:href="images/sprite.svg#person">
</svg><span class="h-menu">Профиль</span></a></div>
  </div>
</header>

app/pug/header.pug
header(class="header flex")
  .h-cont(class="flex")
    a(href="#") 
      <svg class="img-logo">
        <use xlink:href="images/sprite.svg#logo">
      </svg>
    .h-cont-right(class="flex")
      a(href="#", class="h-cont-right-a") 
        <svg class="img-chat">
          <use xlink:href="images/sprite.svg#people">
        </svg>
        span(class="h-menu") Контакты
      a(href="#", class="h-cont-right-a") 
        <svg class="img-chat">
          <use xlink:href="images/sprite.svg#chat">
        </svg>
        span(class="h-menu") Сообщения
      a(href="#", class="h-cont-right-a") 
        <svg class="img-chat">
          <use xlink:href="images/sprite.svg#person">
        </svg>
        span(class="h-menu") Профиль
