build/pug/profile-list.html

<div class="list-group">
  <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
    <div class="list-text">
      <p class="small-text text-mute">Страна</p>
      <p class="small-text">Москва, Россия</p>
    </div>
    <svg class="svg-list">
      <use xlink:href="images/sprite.svg#web"></use>
    </svg>
  </div>
</div>
<div class="list-group">
  <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
    <div class="list-text">
      <p class="small-text text-mute">Телефон</p>
      <p class="small-text">+7 (499) 123-45-67</p>
    </div>
    <svg class="svg-list">
      <use xlink:href="images/sprite.svg#tele"></use>
    </svg>
  </div>
</div>
<div class="list-group">
  <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
    <div class="list-text">
      <p class="small-text text-mute">Email</p>
      <p class="small-text">nikita.m@hexlet.io</p>
    </div>
    <svg class="svg-list">
      <use xlink:href="images/sprite.svg#mail"></use>
    </svg>
  </div>
</div>
<div class="list-group">
  <div class="list-group-item d-flex w-100 justify-content-between p-1r main-list">
    <div class="list-text">
      <p class="small-text text-mute">Twitter</p>
      <p class="small-text">@n__mikhaylov</p>
    </div>
    <svg class="svg-list">
      <use xlink:href="images/sprite.svg#people"></use>
    </svg>
  </div>
</div>

app/pug/profile-list.pug

-
  var lists = {
    "1":[{
      main: "Страна",
      secondary: "Москва, Россия",
      svg: "images/sprite.svg#web",
    }],

    "2":[{
      main: "Телефон",
      secondary: "+7 (499) 123-45-67",
      svg: "images/sprite.svg#tele",
    }],

    "3":[{
      main: "Email",
      secondary: "nikita.m@hexlet.io",
      svg: "images/sprite.svg#mail",
    }],

    "4":[{
      main: "Twitter",
      secondary: "@n__mikhaylov",
      svg: "images/sprite.svg#people",
    }]

  }

mixin createList(listsData = [])
  each list, positions in listsData
    each data in list
        .list-group
            .list-group-item(class="d-flex w-100 justify-content-between p-1r main-list")
                .list-text
                    p(class="small-text text-mute")= data.main
                    p(class="small-text")= data.secondary
                svg(class="svg-list")
                    use(xlink:href= data.svg)

+createList(lists)
