app/pug/profile-card.pug

.card(class="text-center mb-87")
    .card-body
        img(src="images/avatar_1.jpg", class="card-img-top avatar profile-img ", alt="...")
        p(class="card-title text-bold mb-1r") Кодовёнок Хекслетович
        p(class="card-text text-mute") Милый и скромный помощник начинающих разработчиков. Люблю JavaScript

build/pug/profile-card.html

<div class="card text-center mb-87">
  <div class="card-body"><img class="card-img-top avatar profile-img " src="images/avatar_1.jpg" alt="..."/>
    <p class="card-title text-bold mb-1r">Кодовёнок Хекслетович</p>
    <p class="card-text text-mute">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
  </div>
</div>
